<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="/src/css/index.css">
    <script src="/src/js/index.js" type="module"></script>
  </head>
  <body>
    <header class="bg-red-500 p-28 text-center">
      <h1>To Do List App</h1>
    </header>
    <main>
      
    </main>
  </body>
</html>
